VITE_API_URL=https://api.worduel.fr/graphql
VITE_AUTH_API_URL=https://api.worduel.fr
VITE_API_URL_DEV_CRSF=http://api.worduel.fr/csrf-token
VITE_GOOGLE_CLIENT_ID=723576946390-sdpdrpvjpt2dh9642qpfr67u19g9u8se.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL_REGISTER_DEV=http://api.worduel.fr/auth/google/register/callback
